<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/foodtype"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30" />
        android:autoSizeTextType="uniform"  />

    <TextView
        android:id="@+id/calorie_count"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30" />
        android:autoSizeTextType="uniform" />
    <TextView
        android:id="@+id/date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight=".30" />
        android:autoSizeTextType="uniform" />
</LinearLayout>
